;
; KMDF_HelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDF_HelloWorld.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDF_HelloWorld_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF_HelloWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDF_HelloWorld.DeviceDesc%=KMDF_HelloWorld_Device, Root\KMDF_HelloWorld ; TODO: edit hw-id

[KMDF_HelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDF_HelloWorld.sys

;-------------- Service installation
[KMDF_HelloWorld_Device.NT.Services]
AddService = KMDF_HelloWorld,%SPSVCINST_ASSOCSERVICE%, KMDF_HelloWorld_Service_Inst

; -------------- KMDF_HelloWorld driver install sections
[KMDF_HelloWorld_Service_Inst]
DisplayName    = %KMDF_HelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF_HelloWorld.sys

;
;--- KMDF_HelloWorld_Device Coinstaller installation ------
;

[KMDF_HelloWorld_Device.NT.CoInstallers]
AddReg=KMDF_HelloWorld_Device_CoInstaller_AddReg
CopyFiles=KMDF_HelloWorld_Device_CoInstaller_CopyFiles

[KMDF_HelloWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDF_HelloWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDF_HelloWorld_Device.NT.Wdf]
KmdfService =  KMDF_HelloWorld, KMDF_HelloWorld_wdfsect
[KMDF_HelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDF_HelloWorld Installation Disk"
KMDF_HelloWorld.DeviceDesc = "KMDF_HelloWorld Device"
KMDF_HelloWorld.SVCDESC = "KMDF_HelloWorld Service"
